# AegisAI - Hugging Face Spaces Docker Build
# Adapted for HF Spaces (port 7860, non-root user)
FROM python:3.10-slim

# Set labels
LABEL maintainer="AegisAI Team"
LABEL description="Smart City Risk Intelligence System - HuggingFace Space"
LABEL version="4.0.0"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV AEGIS_DEBUG=true
ENV AEGIS_API_HOST=0.0.0.0
ENV AEGIS_API_PORT=7860
ENV YOLO_CONFIG_DIR=/tmp/Ultralytics
ENV PYTHONWARNINGS=ignore

# Create non-root user (HF Spaces requirement)
RUN useradd -m -u 1000 user

# Set working directory
WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update --fix-missing \
    && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=user:user . .

# Preload the default YOLO model
RUN python -c "from ultralytics import YOLO; YOLO('yolo11n.pt')" && \
    chown user:user /app/yolo11n.pt

# Create data directories
RUN mkdir -p /app/data/input /app/data/output && \
    chown -R user:user /app/data

# Switch to non-root user
USER user

# Expose HF Spaces port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:7860/')" || exit 1

# Start the API server on HF port
CMD ["python", "-m", "uvicorn", "aegis.api.app:app", "--host", "0.0.0.0", "--port", "7860"]
